{
  "name": "cours_npm",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huhulacolle/cours-package.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
